# AI API Keys
GROQ_API_KEY=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

# Database
DATABASE_URL=your-database-url-here

# Session Secret
SESSION_SECRET=vhtycrtdhbujyniuhbgfvttrdxacsrjbygbuygm

# Node Environment
NODE_ENV=production
